<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="Frangky Hernandez 2172036">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    </head>
<style>
body{
    background-image: url('background.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Nunito' sans-serif;
}
p{
    font-size: 30px;
    color: white;
    -webkit-text-stroke: black 0.3px;
}
div{
    border: 1px solid black;
    background-color: rgba(178, 190, 195,0.8);
    padding: 35px;
    margin-left: 400px;
    margin-right: 400px;
    line-height: 35px;
}
input {
    width: 500px;
}
select{
    width: 508px;
}
#payment {
    width: 20px;
}
#brand {
    width:20px;
}
#Submit{
    background-color: #00FF7F;
    height: 45px;
    width: 508px;
}
</style>
<body>
    <p align="center">Fill in this form</p>
    <div>
        Full Name :<br>
        <input type="text" id="fllname" name="fullname"><br>
        
        Email :<br>
        <input type="text" id="e-mail" name="e-mail"><br>
        
        Age :<br>
        <input type="text" id="age" name="age"><br>
        
        Gender :<br>
        <select name="gender" id="gender">
        <option value="">Select your gender</option>
        <option value="lakilaki">Laki-Laki</option>
        <option value="perempuan">Perempuan</option>
        </select><br>
        
        Date of Birth :<br>
        <input type="date" name="tanggal_lahir" id="tanggal_lahir">
        
        Choose your laptop :
        <select name="laptop" id="laptop">
        <option>Laptop</option>
        <optgroup label="Asus">
               <option value="asus1">Laptop Asus A456UQ</option>
               <option value="asus2">Laptop Asus E410MA</option>
               <option value="asus3">Laptop Asus Vivobook K403FA</option>
               <option value="asus4">Laptop Asus BR1100CKA-GJ0410</option>
               </optgroup>
        <optgroup label="Lenovo">
                <option value="lenovo1">Laptop Lenovo ideapad S340</option>
                <option value="lenovo2">Laptop Lenovo ideapad slim3</option>
                <option value="lenovo3">Laptop Lenovo T440p</option>
        </optgroup>
        </select>
        
        Enter your card number : <br>
        <input type="number" id="number" name="number" placeholder="XXXX XXXX XXXX XXXX">
        
        Payment : <br>
        <input type="radio" name="payment" id="payment"> 1x <br>
        <input type="radio" name="payment" id="payment"> 3x <br>
        <input type="radio" name="payment" id="payment"> 6x <br>
        <input type="radio" name="payment" id="payment"> 12x <br>
        
        Which brand do you like :<br>
        <input type="checkbox" name="brand" id="brand">Asus<br>
        <input type="checkbox" name="brand" id="brand">Lenovo<br>
        <input type="checkbox" name="brand" id="brand">Acer<br>
        <input type="checkbox" name="brand" id="brand">HP<br>

        <input type="button" value="Submit" id="Submit"><br>
</div>  
</body>
</html>