<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="Frangky Hernandez 2172036">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
</head>
<style>
body{
    background-color: #95a4ef;
}
.container {
    background-color: #6378e2;
    text-align: center;
    margin-left: 310px;
    margin-right: 310px;
}
p.text1{
    text-indent: 1in;  
}
.side-left{
    background-color: #b6c1f4;
    width: 50%;
    text-align:start;
    height: 350px;
}
p.text2{
    text-indent: 0.3in;
}
.gede{
    font-size: 50px;
}
.footer {
    background-color: #112274;
    color: white;
    width: 786.5px;
    height: 220px;
}
p.text3{
    line-height: 45px;
    word-spacing: 0.2cm;
    text-align: center;
}
</style>
<body>
        <div class="container">
                <p class="text1">
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML. <span style="text-transform:uppercase;"><s>CSS
                            is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</s></span>
                </p>
            <div class="side-left">
                <p class="text2">
                    <span class="gede">C</span><b>SS is designed to enable the separation of presentation and
                    content, including layout, colors, and fonts. This separation can improve content
                    accessibility, provide more flexibility and control in the specification of presentation
                    characteristics, enable multiple web pages to share formatting by specifying the relevant
                    CSS in a separate .css file which reduces complexity and repetition in the structural
                    content as well as enabling the .css file to be cached to improve the page load speed
                    between the pages that share the file and its formatting.
                </p></b>
            <div class="footer">
                <p class="text3">Separation of formatting and content also makes it feasible to present the same markup page in
                        different styles for different rendering methods, such as on-screen, in print, by voice (via
                        speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules
                        for alternate formatting if the content is accessed on a mobile device.</p>
            </div>
</body>
</html>